{
  "name": "nodebb-plugin-composer-anonymous",
  "version": "9.2.4",
  "description": "Anonymity supported composer for NodeBB",
  "main": "library.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown"
  ],
  "author": {
    "name": "NodeBB Team",
    "email": "sales@nodebb.org"
  },
  "anonymity-implementer": {
    "name": "Sirui Huang",
    "email": "siruih@andrew.cmu.edu"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^2.5.0"
  },
  "dependencies": {
    "@textcomplete/contenteditable": "^0.1.12",
    "@textcomplete/core": "^0.1.12",
    "@textcomplete/textarea": "^0.1.12",
    "screenfull": "^5.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
